* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 5rem;
  margin-right: 1rem;
}
.navbar-nav .nav-link.active {
  color: #fff;
  background-color: #007bff;
}
.nav-link {
  text-align: center;
}
section:not(:first-of-type) {
  padding-top: 4.5625rem;
}
section h2 {
  color: #fff;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.carrousel-principal {
  display: flex;
}
.carousel-item img {
  max-height: 30rem;
  min-height: 29rem;
  width: 100%;
}
.prato-dia {
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  max-height: 9rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .carousel-item img {
    max-width: 100%;
    max-height: 20rem;
    min-height: 20rem;
  }
}
.nav-tabs {
  margin-bottom: 1rem;
}
.nav button {
  font-size: 1.5rem;
  color: #fff;
}
div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0.8rem;
  padding: 1rem;
}
div.card img {
  width: 100%;
  height: 20rem;
  border-radius: 10px;
}
#cardapio {
  padding-bottom: 2rem;
  border-bottom: 4px solid #fff;
}
